<html>
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

	<META HTTP-EQUIV="EXPIRES" CONTENT="-1">
	<style>
	.button{
        	font-size:35px;
        	border:5px red solid;
        	text-align:center;
        	color:white;
        	background-color:#f66866;
        	cursor:pointer;
        	border-radius: 20%;
        	transition-duration: 0.2s; 
        	box-shadow:  0 9px #999;
		text-decoration: none;
   	}
    	.button:hover{
        	background-color:#f61d1a;
    	}
    	.button:active {
        	background-color: #f61d1a;
       		box-shadow: 0 5px #666;
       		transform: translateY(4p8);
    	}
    	#photo{
    		border: 5px gray solid;
    	}
	</style>
	<div style="width:100%;height:10%;border:2px;text-align:center">
	<a href="{{ url_for('left') }}">
	<input type ="button" class="button" value="show the result">
	</a>
	</div>
	<p>here is the result:{{out}}</p>
	<img src="/static/ID4-2.png?{{versionNum}}" alt = "Image1 Placeholder123" height="80%" width="85%" align="middle" >
</html>
<!--
"{{ url_for('static',filename = 'pic.jpg')}}"
-->
