<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "static/mystyle.css">
		<title>{{title}}-dector</title>
		<style>
		#bigtopic
		{
			color:blue;
			text-align: center;
			font-family: verdana;
			background-color: rgba(50,0,100,0.3);
			margin-left:300px;
			margin-right: 300px;
			border: 5px outset;
			border-radius: 12px;
			padding: 3px;
			//outline:5px dotted red;
			text-transform: uppercase;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-weight: bold;
		}
		#smalltopic
		{
			color:red;
			text-align: left;
			font-size: 20px;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			//letter-spacing: 2px;
			//word-spacing: 5px;
		}
		p {
			color:black;
			text-align: left;
			font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
		}
		#top{
			background-image: url("static/wood.jpg");
			border: 5px inset;
			border-radius: 12px;
			margin-right: 60px;
			margin-left:60px;
		}
		#inside{
			background-image: url("static/wood.jpg");
			border-style: inset;
			border-radius: 10px;
		}
		</style>
		<h1 id = "bigtopic">Big Topic</h1>
		<!-- #中文標題
		<h1 id = "bigtopic"><font face = "標楷體">標題</font></h1>
		-->
		<div id = "top">
		<h3 id = "smalltopic">&nbsp small topic</h3>
		<hr color = blue>
		<p><font size = "5">&nbsp here are some explanationss 並加上一些敘述 </font></p>
		</div>
	
	</head>

	<body>
		<br><br><br>
		<div id = "down" style="width:100%;height:100%;border:2px;text-align:center">
		<!--<input type ="button" value="detect" style="width:120px;height:40px;font-size:20px;border:2px red solid">
		<br><br><br><br>-->
		<br><br>
		<iframe id = "inside" src="left.html", align="center", height=90% , width=90%,></iframe>
		</div>

	</body>
</html>
