<!DOCTYPE HTML>
<html>
	<body>

	<style>
	/*a:link , a:visited {
        background-color: rgb(100,0,0,0.9); //or transparent 
        color: white;
        font-size:80px;
        text-decoration: none;
        text-align:center;
        border: 5px red solid;
        border-radius: 100px;
        padding:20% ,50%;
        margin-top: 100%;
	}
	a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	}
	a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	}
    */
    .button{
        font-size:35px;
        border:5px red solid;
        text-align:center;
        color:white;
        background-color:#f66866;
        cursor:pointer;
        border-radius: 20%;
        transition-duration: 0.2s; 
        box-shadow:  0 9px #999;
	text-decoration: none;
    }
    .button:hover{
        background-color:#f61d1a;
    }
    .button:active {
        background-color: #f61d1a;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    body{
        background-image: url("static/wood.jpg") ;
    }
    </style>
    <div style="width:100%;height:100%;border:2px;text-align:center;">
	<a href="{{ url_for('generate') }}">
    <input type ="button" class="button" value="show the result">
    </a>
    </div>

	</body>
</html>
